SECRET_KEY='django-insecure-yg-40&zdfx+e^)#e3eg_*2=+rogm66o2^tc0z3srnm(e5f4u1-'
DEBUG=True
ALLOWED_HOSTS=konohaaa.ddns.net 192.168.2.105
EMAIL_HOST_USER=kadjobilgai@gmail.com
EMAIL_HOST_PASSWORD=smunhvfjcfvbvywb
DEFAULT_FROM_EMAIL=kadjobilgai@gmail.com
URL_FRONTEND=http://localhost:5173